<html>
    <head>
        <title>WONTALKTOI</title>
        <meta charset="utf-8">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@500&display=swap');
            body{
                background-image: url("background2png.png");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                margin:0;
            }
            a {
                color:black;
                text-decoration: none; 
                font-family: "M PLUS Rounded 1c", sans-serif;
            }
            h1 {
                font-size: 45px;
                text-align: center;
                border-bottom:1px solid gray;
                margin: 0;
                padding: 20px;
            }
            ol {
                border-right:1px solid gray;
                width:100px;
                margin:0;
                padding:20px;
            }
            #grid{
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            #grid ol{
                padding-left:33px;
            }
            #article {
                padding-left: 25px;
            }
        </style>
    </head>
    <body>
    <h1><a href="index.html">WonTalkToi</a></h1>
        <div id="grid">
            <ol>
                <li><a href="1.html">Living</a></li>
                <li><a href="2.html">Furniture</a></li>
                <li><a href="3.html">Space</a></li>
            </ol>
            <div id="article">
                <h2>Furniture</h2>
                <p>What do you own?</p>
            </div>
        </div>
    </body>
</html>